Environment="QA"

QAURL="https://qa2.onesourcelogin.com"
SATURL="https://sat2.onesourcelogin.com"
AMERURL="www.onesourcelogin.com"
EMEAURL="www.onesourcelogin.eu"
APACURL="www.onesourcelogin.com.au"




